spring.application.name = pps

server.port= 8082

management.endpoints.web.exposure.include = *
spring.config.import=optional:configserver:

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = password

spring.activemq.packages.trust-all = true
spring.activemq.packages.trusted = java.math, java.time, java.util, com.pps.bs, com.pps.common.model, com.pps.common.enums

active-mq.pps-req-queue = pps.req
active-mq.pps-dlq-queue = pps.dlq

active-mq.bs-req-queue = bs.req
active-mq.bs-res-queue = bs.res

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.sleuth.sampler.probability=1.0

logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.jms=DEBUG
logging.level.org.springframework.boot.actuate.autoconfigure.tracing=DEBUG
